### create user 
POST http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json

# {
#     "name": "lily",
#     "age": 12,
#     "email": "abc2@qa.team",
#     "password": "hehe"
# }

### read an user
GET http://localhost:3000/api/user/14 HTTP/1.1

### read all users
GET http://localhost:3000/api/user HTTP/1.1

### update user
PATCH  http://localhost:3000/api/user/1 HTTP/1.1
Content-Type: application/json

{
    "age": "15"
}

### delete user
DELETE  http://localhost:3000/api/user/3 HTTP/1.1

### check exist user
GET  http://localhost:3000/api/user/exist/3 HTTP/1.1

